<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html"> Home </a></li>
                <li class="nav-item "><a class="nav-link" href="nosotros.html"> Nosotros</a></li>
                <li class="nav-item active"><a class=" nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
                <li class="breadcrumb-item "><a href="nosotros.html">Nosotros</a> </li>
                <li class="breadcrumb-item active" aria-current="page">contacto</li>
            </ol>
        </nav>

        <h3>Dejanos tu comentario</h3>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">apellido:</label>
                    <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-9">
                    <label for="email">email:</label>
                    <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-6">
                    <label for="Provincia">seleccione una provincia:</label>
                    <select id="Provincia" class="form-control form-control-sm">
                        <option selected disabled value="">Seleccione un opcion</option>
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                        <option>La pampa</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario:</label>
                <textarea class="form-control" id="comentario" rows="10" placeholder="ingrese un comentario"></textarea>
              </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="button" class="btn btn-primary btn-lg">Enviar</button>
        </form>


    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Home</a>
                <a href="#">Nostros</a>
                <a href="#">Contacto</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Ofina Central</h3>
                    <p>Suipacha 1022 , Haedo</p>
                    <p>www.hotelesHaedo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Intagram</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>