<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html"> Home </a></li>
                <li class="nav-item "><a class="nav-link" href="nosotros.html"> Nosotros</a></li>
                <li class="nav-item"><a class=" nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner.jpg" class="d-block w-100" height="500px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/banner 2.jpg" class="d-block w-100" height="500px" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <div class="row tabla-botones">
        <div class="col-sm-4">
            <div class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
                aria-controls="multiCollapse1">Funciona</div>
        </div>
        <div class="col-sm-4">
            <div class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false"
                aria-controls="multiCollapse2">Reserva</div>
        </div>
        <div class="col-sm-4">
            <div class="btn btn-primary" data-toggle="collapse" data-target="#pagos" aria-expanded="false"
                aria-controls="multiCollapse3">Pagos</div>
        </div>
    </div>
    <div class="row tabla-botones">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
            <h3>Como funciona</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
            <h3>donde puedo reservar</h3>
            <p>elegi la ciudad que te interesa y luego realiza la reserva</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pagos">
            <p>
            <h3>como pago</h3>
            <p>utiliza tus tarjetas favoritas</p>
            </p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel" style="width: 18rem;">
                <img src="img/sheraton.jpg" class="card-img-top img-fluid" alt="sheraton">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltips" data-placement="top"
                        title="Las primeras reservas cuenta con clases de tango gratis">Sheraton</h2>
                    <p class="card-text">Hotal 5 estrellas de lo mejor del pais</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><a href="precios.html"
                            class="text-decoration-none text-white"> Reservar</a></button>
                </div>
            </div>
            <div class="card card-hotel">
                <img src="img/Lagos.jpg" class="card-img-top img-fluid" alt="lagos">
                <div class="card-body">
                    <h2 class="card-title">Hotel Lagos</h2>
                    <p class="card-text">Hotel 3 estrellas , hotel a pocas cuadras de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva"
                        data-content="Reservar hotel"><a href="precios.html" class="text-decoration-none text-white">
                            Reservar</a></button>
                </div>
            </div>
            <div class="card card-hotel">
                <img src="img/howard.jfif" class="card-img-top img-fluid" alt="howard">
                <div class="card-body">
                    <h2 class="card-title">Hotel Howard Jhonson</h2>
                    <p class="card-text">Hotel 5 estrellas , hotel cerca del aeropuerto</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><a href="precios.html"
                            class="text-decoration-none text-white"> Reservar</a></button>
                </div>
            </div>

            <div class="card card-hotel">
                <img src="img/ombu.jpg" class="card-img-top img-fluid" alt="ombu">
                <div class="card-body">
                    <h2 class="card-title">Hotel Ombu</h2>
                    <p class="card-text">Hotel 2 estrellas , hotel barato en las afueras de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-plus" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                        </svg><a href="precios.html" class="text-decoration-none text-white"> Reservar</a></button>
                </div>
            </div>
        </div>

        <div class="card-body">
            <h5 class="card-title">Hotel Sheraton</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal"
                data-target="#contacto">Contacto</button>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModaLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <input type="text" class="form-control" id="message-text">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Home</a>
                <a href="#">Nostros</a>
                <a href="#">Contacto</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg><span class="footer-address-icon"> 1022 , Haedo</span></p>
                    <p>www.hotelesHaedo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#"></span>Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Intagram</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $('[data-toggle="popover"]').popover();
            $('#contactoBtn').on('show.bs.modal', function (e) {
                console.log("Se esta mostrando"); // stops modal from being shown
            
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-default');
                $('#contactoBtn').prop('disabled', true);
            });
            $('#contactoBtn').on('shown.bs.modal', function (e) {
                console.log("Se mostro"); // stops modal from being shown
            });
            $('#contactoBtn').on('hide.bs.modal', function (e) {
                console.log("Se esta ocultando"); // stops modal from being shown
            });
            $('#contactoBtn').on('hidden.bs.modal', function (e) {
                console.log("Se oculto"); // stops modal from being shown
                $('#contactoBtn').prop('disabled', false);
            });
        });
       
    </script>
</body>

</html>