<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html"> Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="nosotros.html"> Nosotros</a></li>
                <li class="nav-item"><a class=" nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div>
            <h2>Nosotros</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, delectus eos! Porro voluptatem omnis, odio animi, nemo est nesciunt sit minus voluptas quibusdam perspiciatis at illo hic, delectus nihil totam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id corporis blanditiis beatae recusandae. Itaque accusantium debitis ut repudiandae! Ad iusto quis nobis quae officiis ducimus rem. Iusto saepe quam voluptatibus!</p>
        </div>
    </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Home</a>
                <a href="#">Nostros</a>
                <a href="#">Contacto</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Ofina Central</h3>
                    <p>Suipacha 1022 , Haedo</p>
                    <p>www.hotelesHaedo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Intagram</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>