<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="index.html"> Home </a></li>
        <li class="nav-item active"><a class="nav-link" href="nosotros.html"> Nosotros</a></li>
        <li class="nav-item"><a class=" nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
          aria-controls="nav-compara" aria-selected="true">Compara</a>
        <a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="nav-tarjeta"
          aria-selected="false">Tarjeta</a>
        <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab"
          aria-controls="nav-comentario" aria-selected="false">Comentarios</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th>Calidad</th>
                <th>Mar Del Plata</th>
                <th>Pinamar</th>
                <th>San Bernardo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="white"
                    xmlns="http://www.w3.org/2000/svg">

                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                  </svg></th>
                <td>$150</td>
                <td>$180</td>
                <td>$190</td>
              </tr>
              <tr>
                <th><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="white"
                    xmlns="http://www.w3.org/2000/svg">

                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                  </svg>
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="white"
                    xmlns="http://www.w3.org/2000/svg">

                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                  </svg></th>
                <td>$250</td>
                <td>$270</td>
                <td>$300</td>
              </tr>
              <tr>
                <th><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="white"
                    xmlns="http://www.w3.org/2000/svg">

                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                  </svg>
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="white"
                    xmlns="http://www.w3.org/2000/svg">

                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                  </svg>
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="white"
                    xmlns="http://www.w3.org/2000/svg">

                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                  </svg></th>
                <td>$350</td>
                <td>$390</td>
                <td>$420</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="
                          collapseBasica">
                  Tarjeta basica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="
                      headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin interes.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip"
                  aria-expanded="true" aria-controls="
                          collapseVip">
                  Tarjeta Vip
                </button>
              </h5>
            </div>
            <div id="collapseVip" class="collapse" aria-labelledby="
                      headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin interes.
                Al llegar, recibiras una canasta de obsequios para disfrutar
                con tu familia.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="true" aria-controls="
                          collapseBasica">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="
                      headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin interes.
                Al llegar, recibiras una canasta de obsequios para disfrutar
                con tu familia y un acceso al gimnasio y spa todos los disfrutar
                de tus vacaciones.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">Comentarios
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="#">Home</a>
          <a href="#">Nostros</a>
          <a href="#">Contacto</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Ofina Central</h3>
            <p>Suipacha 1022 , Haedo</p>
            <p>www.hotelesHaedo.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Intagram</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>